[App]
MaxThreads=5

[Authentication]
UserInfoFile=./tsa.ini

[BinaryRuleTable]
FilePath=./pt/phrase-table.kenlm.bin
LoadOnDemand=false

[Common]
Language\Destination=en
Language\Source=fa
Separator=";:;"
WorkingMode=Decode

[ConfigManager]
AdminLocal=false
Admin\MaxConnections=1
Admin\MaxIdleTime=-1
Admin\MaxSessiontime=-1
Admin\Mode=NoNetwork
Admin\Port=22231
Admin\WaitPortReady=false
AdminPort=22231

[FeatureFunctions]
LanguageModel\ScalingFactor=1
LexicalReordering\BackwardDiscontinous=1
LexicalReordering\BackwardMonotone=1
LexicalReordering\BackwardSwap=1
LexicalReordering\ForwardDiscontinous=1
LexicalReordering\ForwardMonotone=1
LexicalReordering\ForwardSwap=1
LexicalReordering\IsBidirectional=true
ReorderingJump\MaximumJumpWidth=6
ReorderingJump\ScalingFactor=1
UnknownWordPenalty\ScalingFactor=1
WordPenalty\ScalingFactor=1

[IXMLTagHandler]
Handlers=
IgnoreUserDefinedTags=true
KeepUnknownUserDefinedTags=false

[IO]
DebugDetail="true,false,true,false"
DebugLevel=9
ErrorDetail="true,false,true,false"
HappyDetail="true,false,true,false"
HappyLevel=9
InfoDetail="true,false,true,false"
InfoLevel=9
NormalDetail="true,false,true,false"
NormalLevel=9
WarningDetail="true,false,true,false"
WarningLevel=9

[Input]
DoNormalize=false
IsIXML=true
TagNameEntities=false
UserDefinedTags=

[TargomanLM]
FilePath=./lm/Fa-En_BaseLine_2014-Mar-5_v0.1.4g.bin

[KenLM]
FilePath=./lm/Fa-En_BaseLine_2014-Mar-5_v0.1.4g.kenlm.bin

[Log]
File=./TargomanServer.log
DebugDetail="true,true"
DebugLevel=9
ErrorDetail="true,true"
HappyDetail="true,true"
HappyLevel=9
InfoDetail="true,true"
InfoLevel=9
WarningDetail="true,true"
WarningLevel=9

[Modules]
LM=KenLMProxy
RuleTable=BinaryRuleTable

[NBestFinder]
MaxSuggestions=5

[OOVHandler]
CheckDifferentLetterCases=false
Handlers=


[SearchGraphBuilder]
DoComputePositionSpecificRestCosts=true
HardReorderingJumpLimit=6
KeepRecombined=true
MaxCardinalityContainerSize=100
MaxTargetPhraseCount=100
PrimaryCoverageShare=0
PrunePreInsertion=true
ReorderingConstraintMaximumRuns=2
SearchBeamWidth=5

[TextProcessor]
AbbreviationFile=./conf/Abbreviations.tbl
NormalizationFile=./conf/Normalization.conf
SpellCorrectorBaseConfigPath=./conf/SpellCorrectors
